{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "classic",
    "experimentalDecorators": true
  },
  "exclude": [
      "node_modules",
      "www"
  ]
}
